{
  "compilerOptions": {
    "lib": ["es2019"],
    "module": "commonjs",
    "target": "es2019",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "lib",
    "node_modules",
    "src/**/*.spec.ts"
  ],
  "include": [
    "src/**/*"
  ]
}
